# onkodiploma

./: .gitignore  Diploma_info.docx  Информация по диплому (1).docx
OnkoDiploma/: OnkoDiploma.sln  onko_bkp
OnkoDiploma/Onko.Core/: Onko.Core.csproj  Settings.cs
OnkoDiploma/Onko.Core/Contracts/: Answer.cs  Config.cs  Doctor.cs  LoginModel.cs  Person.cs  Questionnaire.cs  Questions.cs  Response.cs  ResultModel.cs  Stats.cs
OnkoDiploma/Onko.Core/Data/: Database.cs  UnitOfWork.cs
OnkoDiploma/Onko.Core/Impl/: EncryptManager.cs  LocalizationManager.cs  PesonManager.cs  Priviledge.cs  QuestionsManager.cs  Session.cs
OnkoDiploma/Onko.Core/Interfaces/: IClientEvents.cs  ILocalizationManager.cs
OnkoDiploma/Onko.Core/Services/: AuthService.cs  ProfileService.cs
OnkoDiploma/OnkoDiploma/: OnkoDiploma.csproj  Program.cs  Startup.cs  appsettings.Development.json  localization.json  package-lock.json  package.json  packages.config  webpack.config.js  webpack.development.js  webpack.production.js
OnkoDiploma/OnkoDiploma.Backend/: OnkoDiploma.Backend.csproj  Program.cs  Startup.cs  config.json
OnkoDiploma/OnkoDiploma.Backend/Controllers/: ApiController.cs  AuthController.cs  DictionariesController.cs
OnkoDiploma/OnkoDiploma.Backend/Infrastructure/: AuthenticationMiddleware.cs  ClientEvents.cs  RewriteMiddleware.cs
OnkoDiploma/OnkoDiploma.Backend/Properties/: launchSettings.json
OnkoDiploma/OnkoDiploma.Bussines/: OnkoDiploma.Bussines.csproj
OnkoDiploma/OnkoDiploma.Core/: OnkoDiploma.Core.csproj  Settings.cs
OnkoDiploma/OnkoDiploma.Core/Contracts/: Questions.cs
OnkoDiploma/OnkoDiploma.Core/Data/: Database.cs  UnitOfWork.cs
OnkoDiploma/OnkoDiploma.Core/Impl/: LocalizationManager.cs  QuestionsManager.cs  Session.cs
OnkoDiploma/OnkoDiploma.Core/Interfaces/: ILocalizationManager.cs
OnkoDiploma/OnkoDiploma.Core/Properties/: AssemblyInfo.cs
OnkoDiploma/OnkoDiploma/Webpack/: index.jsx
OnkoDiploma/backend.ui/: gulp.cmd  gulpfile.js  package-lock.json  package.json  tsconfig.json
uml/: backend.ump
(+45 files in other folders)
