<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="app\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="app\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="app\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="app\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Luxena.Core" Version="1.1.0" />
    <PackageReference Include="Luxena.Data" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Onko.Core\Onko.Core.csproj" />
  </ItemGroup>

</Project>
